EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWdsaWRlci03NS5jbGVyay5hY2NvdW50cy5kZXYk

#Supabase

EXPO_PUBLIC_SUPABASE_URL=https://ptwhyrlrfmpyhkwmljlu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d2h5cmxyZm1weWhrd21samx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDQ4MzIsImV4cCI6MjA3MzcyMDgzMn0.4GI5Y3_zPmsWXtyA8CWb3X7mp46-iiLCgRsGbJqRKlQ


EXPO_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d2h5cmxyZm1weWhrd21samx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0NDgzMiwiZXhwIjoyMDczNzIwODMyfQ.YOGGV1cXm9e4wBdz8dpz9FljAwoFkwPMw4NtYya8-YQ